/* App's static wrapper */

html {
  overflow: hidden;
  background-color: #2c332c;
  height: 100vh;
}

#root {
  height: 100vh;
}

.App {
  text-align: center;
  height: 100vh;
}

#Grovv-Logo {
  pointer-events: none;
  width: auto;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

body {
  height: 100vh;
}

.App-body {
  background: #101d10;
  max-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

#App-Header {
  position: fixed;
  overflow: hidden;
  top: 0;
  height: 100px;
  width: inherit;
  background-color: #317d92;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#Footer-Btns {
  /* padding-top: 2px; */
  position: absolute;
  padding-bottom: 2px;
  left: 64px;
  top: 70px;
  display: flex;
  justify-content: flex-end;
}

.QuickTemp-Row {
  /* padding-top: 2px; */
  padding-bottom: 2px;
  display: flex;
  justify-content: flex-end;
}

#Home-Div {
  height: 100px;
  background-color: #317d92;
}

#App-Body-Content {
  display: flex;
  flex-direction: row;
  height: 100%;
  z-index: 0;
  overflow-y: hidden;
  overflow-x: hidden;
}

#App-Inner-Body {
  overflow-y: auto;
  height: 100%;
}

#Main-Left-Wrapper {
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 100;
}

#Main-Left {
  display: flex;
  flex-direction: column;
  width: 240px;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgb(31, 30, 30);
  overflow-x: hidden;
}

#Main-Left-Menu {
  display: flex;
  flex-direction: column;
  width: 240px;
  z-index: 1;
  background-color: #6c8a66;
  overflow-x: hidden;
}

#Menu-Handle {
  height: 60px;
  z-index: 100;
  position: relative;
  background-color: #c1cf3f;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  opacity: 0.5;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

#Menu-Handle:hover {
  background-color: #76cc5c;
  opacity: 1;
}

.Left-Menu-Btn {
  background: #496870;
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  border: none;
  min-height: 40px;
  margin-bottom: 2px;
  flex: 1;
  cursor: pointer;
}

.Left-Menu-Btn:hover {
  background: #5c7a81;
}

.Left-Menu-Btn:active {
  background: #7899a0;
}

.Temp-Gauge-Btn {
  background: #91eebb;
  font-size: 18px;
  font-weight: bold;
  border: none;
  text-align: center;
  width: 80px;
  height: 24px;
  margin-left: 4px;
  /* cursor: pointer; */
}

.Humid-Gauge-Btn {
  background: #91eebb;
  font-size: 18px;
  font-weight: bold;
  border: none;
  text-align: center;
  width: 80px;
  height: 24px;
  margin-left: 4px;
  /* cursor: pointer; */
}

.Grow-Area-Btn {
  background: #91b4bd;
  font-size: 16px;
  font-weight: bold;
  border: none;
  text-align: center;
  width: 80px;
  height: 24px;
  cursor: pointer;
  /* margin-left: 4px; */
}

.Grow-Area-Btn:hover {
  background: #eaebb4;
}

.Grow-Area-Btn:active {
  background: #a4ccd6;
}

#Profile-Btn {
  background: #91bda8;
  font-size: 18px;
  font-weight: bold;
  border: none;
  text-align: center;
  width: 80px;
  height: 24px;
  margin-left: 4px;
  cursor: pointer;
}

#Profile-Btn:active {
  background: #90bfe6;
}

#Profile-Btn:hover {
  background: #76ad65;
}

#Logout-Btn {
  background: #91bda8;
  font-size: 18px;
  font-weight: bold;
  border: none;
  text-align: center;
  width: 80px;
  height: 24px;
  margin-left: 4px;
  cursor: pointer;
}

#Logout-Btn:active {
  background: #90bfe6;
}

#Logout-Btn:hover {
  background: #76ad65;
}

#Main-Content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.App-link {
  color: #61dafb;
}

/* Website view  */

.Site-View {
  overflow: auto;
}

.Site-View-Update {
  overflow: auto;
  background-color: #000;
  height: 100%;
  position: fixed;
}

/* Auth */

#signin-div {
  background-color: #94bbce;
  margin: 6px;
  padding: 16px;
  color: #1d1b1b;
}

#signup-div {
  background-color: #8acea6;
  margin: 6px;
  padding: 16px;
  color: #1d1b1b;
}

#signin-username {
}

#signup-username {
}

#submit-signin-btn {
}

#submit-signup-btn {
}

#goto-signup-button {
}

#goto-signin-button {
}

#Left-Chart-Btns {
  display: flex;
}

.EditChart-Menu-Btn {
  background: #d6da20;
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  margin-right: 2px;
  border: none;
  height: 67px;
  margin-bottom: 2px;
  flex: 0.5;
}

.EditChart-Menu-Btn:hover {
  background: #34b13a;
}

.EditChart-Menu-Btn:active {
  background: #cdeeb2;
}

#Chart-Page {
  width: 100%;
}

#Food-Chart {
  height: 100%;
  width: 100%;
  flex: 1;
}

#Edit-Food-Chart {
  width: 100%;
  flex: 1;
}

/* Config Page */

#Config-Page {
  background: rgb(12, 68, 21);
  color: #fff;
  font-size: 18px;
  font-weight: bolder;
  width: 100%;
  height: 100%;
  align-content: center;
  text-align: center;
}

.Config-Settings-Field {
  padding: 4px;
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: bold;
  max-width: 400px;
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  justify-content: center;
  color: #000;
  background-color: #e47c40;
}

.Settings-Data-Line {
  font-size: 12px;
  display: flex;
  justify-content: space-around;

  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

#Config-Fan-Min-Max {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

#Config-Humidity-Field {
  padding: 4px;
  font-size: 14px;
  width: 260px;

  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  justify-content: center;
  color: #000;
  background-color: #4bc94f;
}

#Config-Humidity-Min-Max {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#Config-Humidifier-Min-Max {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#SAVE-CONFIG-BTN {
  background-color: #f1ff34;
  color: #000;
  margin-left: 16px;
  margin-right: 16px;
  padding: 4px;
  font-size: 18px;
  font-weight: bold;
  user-select: none;
}

#SAVE-CONFIG-BTN:hover {
  background-color: #45cc4b;
}

#SAVE-CONFIG-BTN:active {
  background-color: #6deb73;
}

.Config-Input {
  max-width: 40px;
  margin-bottom: 4px;
  font-size: 12px;
}

.Config-Item-Header-Text {
  font-weight: 900;
  user-select: none;
  text-align: left;
}

/* Journal Page */

#Journal-Page {
  width: 100%;
  height: 100%;
}

#Journal-Main {
  background: rgb(11, 46, 17);
  color: #fff;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  font-weight: bolder;
  width: 100%;
  height: 100%;
  align-content: center;
  text-align: center;
}

/* JOURNAL MODAL */

#Journal-Modal-Space {
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background-color: #000000a9;
  position: absolute;
  top: 0;
}

#Journal-Edit-Entry-Modal {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  margin-top: 4%;
  background-color: #29a343;
  padding: 6px;
}

.journal-modal-edit-date {
  display: flex;
  flex-direction: row;
}

.modal-date-li {
  font-size: 16px;
  color: #fff;
  background: darkorange;
  display: block;
  float: left;
  padding: 4px;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}

.modal-date-li a {
  color: #fff;
}

.modal-date-li:hover {
  background: red;
  cursor: pointer;
}

.journal-modal-edit-date {
  background: darkorange;
  list-style: none;
  margin: 0;
  padding-left: 0;
  width: 200px;
}

.journal-entry-date-dropdown {
  background: orange;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  left: 0;
  display: none;
}

.date-li {
  clear: both;
  width: 100%;
  font-size: 16px;
}

.modal-date-li:hover > ul,
.modal-date-li:focus-within > ul,
.journal-entry-date-dropdown:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

#Journal-Edit-Topline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.journal-modal-edit-stage {
  display: flex;
  flex-direction: row;
}

.modal-stage-li {
  font-size: 16px;
  color: #fff;
  background: darkorange;
  display: block;
  float: left;
  padding: 4px;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}

.modal-stage-li a {
  color: #fff;
}

.modal-stage-li:hover {
  background: red;
  cursor: pointer;
}

.journal-modal-edit-stage {
  background: darkorange;
  list-style: none;
  margin: 0;
  padding-left: 0;
  width: 200px;
}

.journal-entry-stage-dropdown {
  background: orange;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  left: 0;
  display: none;
}

.stage-li {
  clear: both;
  width: 100%;
  font-size: 16px;
}

.modal-stage-li:hover > ul,
.modal-stage-li:focus-within > ul,
.journal-entry-stage-dropdown:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.journal-modal-edit-date-container {
  flex: 1;
}

.journal-modal-edit-stage-container {
  flex: 1;
}

.journal-modal-edit-title {
  flex: 1.5;
}

.journal-modal-edit-body {
  max-height: 200px;
  min-height: 120px;
  margin-top: 4px;
  margin-bottom: 4px;
  flex: 1;
}

.journal-add-images-area {
  background-color: #aaa2a2;
  user-select: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  max-height: 200px;
  display: flex;
  flex-direction: row;
}

.journal-add-images {
  background-color: #a7ac6c;
  width: 100%;
  min-height: 80px;
  display: flex;
  flex-direction: row;
}

.journal-save-entry-btn {
  margin: 4px;
  min-height: 30px;
  z-index: 99;
  background-color: rgb(65, 238, 102);
}

.journal-cancel-btn {
  margin: 4px;
  min-height: 30px;
  z-index: 99;
  background-color: rgb(209, 88, 88);
}

.Journal-Post-View {
  background-color: rgb(11, 46, 17);
  z-index: 1;
  color: #fff;
  flex: 1;
  padding: 2%;
  max-height: 75vh;
  margin: 1%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.Journal-Post-Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Journal-Post-Title {
  font-size: 24px;
  font-weight: bolder;
  user-select: none;
}

.Journal-Post-Date {
  font-size: 18px;
  font-style: italic;
  user-select: none;
}

.Journal-Post-Content {
  width: 100%;
  text-align: left;
  font-size: 18px;
}

.Journal-Edit-Post-Btn {
  cursor: pointer;
}

.Journal-Post-Images {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #92b83b;
}

.Journal-Post-Images-Wrapper {
  max-height: 100%;
  overflow-y: auto;
}

.Journal-Edit-Post-Images {
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  flex: 1;
  background-color: #92b83b;
}

.Journal-Entry-Thumbnail {
  padding: 4px;
  object-fit: contain;
  max-height: 200px;
  max-width: 200px;
  cursor: pointer;
}

.Journal-Entry-Preview-Thumbnail {
  max-width: 200px;
}

#Grow-Journal-Header-Text {
  padding: 4px;
  margin-right: 10px;
  font-size: 24px;
  user-select: none;
}

#Grow-Journal-Main-Area {
  color: #fff;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  font-weight: bolder;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: center;
  text-align: center;
}

.Temp-Image-Div {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: rgb(138, 133, 133);
}

.Delete-Image-Btn {
  position: absolute;
  user-select: none;
  right: 10px;
  top: 0;
  cursor: pointer;
  font-size: 32px;
  font-weight: bolder;
  color: rgb(241, 247, 158);
}

.Delete-Image-Btn:hover {
  color: rgb(250, 6, 6);
}

.Delete-Image-Btn:hover {
  color: rgb(241, 79, 79);
}

#journal-edit-datepicker {
  height: 24px;
}

#journal-cancel-save-btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#Image-Drop-Text {
  font-size: 24px;
  text-align: center;
  font-weight: bolder;
}

#Grow-Journal-Title-Select {
  font-size: 20px;
  width: 50%;
  height: 100%;
  margin-left: 28%;
}

#Grow-Journal-Header-Area {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 1%;
}

.New-Journal-Btn {
  font-size: 24px;
  margin-left: 0.5%;
  cursor: pointer;
}

.New-Journal-Btn:hover {
  background-color: rgb(130, 231, 130);
}

.New-Journal-Btn:active {
  background-color: rgb(11, 218, 11);
}

#Journal-Create-Modal {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  min-height: 25vh;
  margin: 0 auto;
  margin-top: 4%;
  background-color: #29a343;
  padding: 6px;
}

.journal-modal-journal-name {
  max-width: 260px;
  font-size: 24px;
  align-self: center;
}

#journal-create-btns {
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.journal-cancel-create-btn {
  background-color: rgb(212, 75, 75);
}

.journal-create-journal-btn {
  background-color: rgb(145, 223, 19);
}

/* TIMELINE */

#Timeline-Container {
  width: 100px;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#Timeline-Inner-Container {
  position: relative;
  display: flex;
  z-index: 999;
  justify-content: center;
  height: 95%;
  width: 100%;
  margin: 5%;
  transform: rotate(180deg);
}

#Timeline-Line {
  height: 100%;
  width: 6px;
  position: relative;
  background-color: #ceac16;
}

#Timeline-Spots {
  height: 102%;
  left: 17%;
  position: absolute;
  bottom: -1%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Dot-Connector-Text-rotate-180 {
  transform: rotate(180deg);
  font-size: 10px;
  font-weight: bold;
  text-align: right;
  padding-right: 12px;
  color: rgb(252, 252, 252);
}

.Timeline-Dot-Connector {
  height: 6px;
  background-color: rgb(103, 156, 78);
  position: absolute;
  min-width: 150%;
  left: 28px;
  margin-top: 6px;
  color: #ffffff;
  user-select: none;
}

.Dot-Preview-rotate-180 {
  transform: rotate(180deg);
  position: fixed;
  top: 5vh;
  right: 40px;
  z-index: 999;
  visibility: hidden;
}

.Dot-Preview-Window {
  background-color: rgb(18, 41, 15);
  position: fixed;
  min-width: 130px;
  bottom: 0px;
  padding: 6px;
  right: 0px;
  color: #fff;
  margin-right: 20px;
}

.Timeline-Dot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border-width: 1px;
  position: absolute;
  color: #ffffff;
  user-select: none;
  cursor: pointer;
}

.Timeline-Dot:hover > .Dot-Preview-rotate-180 {
  visibility: visible;
}

#Timeline-Dot-Seedling {
  background-color: #5dff5d;
}

#Timeline-Dot-Veg {
  background-color: #099b09;
}

#Timeline-Dot-Flower {
  background-color: #da0dc8;
}

#Timeline-Dot-Pre {
  background-color: #854520;
}

#Timeline-Dot-Post {
  background-color: #a1a862;
}

#Timeline-Dot-Seedling:hover,
#Timeline-Dot-Veg:hover,
#Timeline-Dot-Pre:hover,
#Timeline-Dot-Post:hover,
#Timeline-Dot-Flower:hover {
  background-color: #00ff2a;
}

#Timeline-Dot-Seedling:active,
#Timeline-Dot-Veg:active,
#Timeline-Dot-Pre:active,
#Timeline-Dot-Post:active,
#Timeline-Dot-Flower:active {
  background-color: #aecfae;
}

#Timeline-Add-Dot {
  height: 40px;
  width: 40px;
  font-size: 24px;
  font-weight: bold;
  background-color: #d5d80a;
  border-radius: 50%;
  left: 10px;
  position: relative;
  color: rgb(0, 0, 0);
  user-select: none;
  cursor: pointer;
}

#Timeline-Add-Dot:hover {
  background-color: #ecf012;
}

#Timeline-Add-Dot:active {
  background-color: #fdfcbf;
}

#Journal-Posts-Container {
  margin-bottom: 10px;
  overflow-y: auto;
  background-color: rgb(103, 156, 78);
  margin: 1%;
  margin-top: 0;
  flex: 1;
}

.Grow-Journal-Title-Div {
  margin: 0.5%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.Preview-Image-Thumbnail {
  padding: 4px;
  object-fit: contain;
  max-height: 200px;
  max-width: 200px;
}

.Dot-Preview-Date-String {
  font-weight: bolder;
}

/* FULL IMAGE MODAL */

#Full-Image-Modal-Space {
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background-color: #000000;
  position: absolute;
  top: 0;
}

#Full-Image-Close-Btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
}

#Full-Image-Last-Btn {
  position: absolute;
  left: 10px;
  top: 50vh;
  font-size: 30px;
}

#Full-Image-Next-Btn {
  position: absolute;
  right: 10px;
  top: 50vh;
  font-size: 30px;
}

#Full-Image-Image {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

/* JOURNAL BOX ITEM */

#Journal-Box-Area {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#Journal-Box-Area-Scroll {
  height: 100%;
  overflow-y: auto;
}

.Journal-Box-Item-Container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.Journal-Box-Item {
  width: 520px;
  max-width: 90%;
  height: 120px;
  background-color: rgb(32, 112, 21);
  color: #fff;
  margin: 1%;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.Journal-Box-Item:hover {
  background-color: rgb(38, 148, 23);
}

.Journal-Box-Item-Main {
  flex: 1;
  padding: 1%;
  user-select: none;
}

.Journal-Box-Item-Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Journal-Box-Preview-Image {
  position: relative;
  max-height: 100%;
}

.Journal-Box-Created {
  font-size: 12px;
  font-weight: normal;
}

.Journal-Box-Info {
  font-size: 16px;
  font-weight: normal;
}

/* GROWS PAGE */

#Grow-Page {
  width: 100%;
  height: 100%;
}

#Grow-Main {
  color: #fff;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  font-weight: bolder;
  width: 100%;
  height: 100%;
  max-height: 100%;
  align-content: center;
  text-align: center;
  overflow-y: hidden;
}

#Grow-Main-Area {
  color: #fff;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  font-weight: bolder;
  position: relative;
  width: 100%;
  max-height: 100%;
  height: 100%;
  align-content: center;
  text-align: center;
}

#Grow-List-Main-Area {
  max-height: 100%;
}

#Grow-Box-Area-Scroll {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.Grow-Box-Item-Container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#Grow-Header-Area {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 1%;
  user-select: none;
}

.New-Grow-Btn {
  margin-left: 1%;
  font-size: 24px;
  cursor: pointer;
}

#Grow-Header-Text {
  padding: 4px;
  margin-right: 10px;
  font-size: 1.1em;
  user-select: none;
}

/* GROW BOX ITEM */

.Grow-Box-Item {
  width: 1000px;
  max-width: 100%;
  background-color: rgb(14, 31, 12);
  color: #fff;
  margin: 3%;
  margin-top: 0;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-shadow: 2px 2px 4px rgb(3, 14, 3);
}

.Grow-Box-Item-Main {
  height: 400px;
  max-width: 100%;
  max-height: 45vh;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1%;
}

.Grow-Box-Info {
  padding: 1%;
  background-color: rgb(12, 49, 2);
  display: flex;
  flex-direction: column;
  flex: 1;
  font-weight: normal;
  text-align: right;
  overflow: hidden;
}

.Grow-Box-Info-Text-Area {
  padding: 1%;
  width: 100%;
}

.Grow-Box-Info-Graph-Area {
  flex: 1;
  padding-right: 10px;
  max-height: 50%;
}

.Grow-Box-Info-Image {
  position: relative;
  height: 100%;
}

.Grow-Box-Preview-Image {
  position: relative;
  max-height: 160px;
  max-width: 160px;
  object-fit: contain;
}

.Grow-Box-Item-Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #293522;
}

.Grow-Box-Cam-Div {
  position: relative;
  background-color: #000;
  min-height: 230px;
  flex: 1;
  overflow: hidden;
  min-width: 300px;
}

.Grow-Box-Cam {
  /* width: 100%;
    height: 100%; */
}

.Grow-Box-Info-Section {
  display: flex;
  flex-direction: row;
}

.Grow-Box-Info-Type {
  user-select: none;
}

.Grow-Box-Dot-Lead {
  flex: 1;
  position: relative;
  overflow-x: hidden;
}

.Grow-Box-Dot-Lead-Dots {
  position: absolute;
}

.Grow-Box-Dot-Lead-Dots::before {
  content: ".............................................................................................................................................................................................................................";
}

.Grow-Box-Info-Data {
  font-weight: bold;
  width: 124px;
  max-width: 124px;
  text-align: center;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.Grow-Box-Grow-Name {
  font-size: 24px;
  user-select: none;
  cursor: pointer;
}

.Grow-Box-Cam-Full-Btn {
  position: absolute;
  background: rgb(40, 40, 43);
  line-height: 40px;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 24px;
  color: #fff;
  right: 1%;
  top: 1%;
  user-select: none;
  cursor: pointer;
}

.Grow-Box-Cam-Full-Btn:hover {
  background: rgb(79, 219, 36);
  color: #000;
}

.Grow-Box-Updated {
  font-size: 12px;
  user-select: none;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
}

.Data-Optimal-Background {
  background-color: #91eebb;
}

.Data-Warning-Background {
  background-color: #ffa500;
}

.Data-Danger-Background {
  background-color: #ff0000;
}

.Data-Neutral-Background {
  background-color: rgb(129, 129, 129);
}

.Grow-Box-Data-Raw {
  flex: 1;
  text-align: right;
}

.Grow-Box-Data-Unit {
  flex: 1;
  text-align: left;
}

.Horizontal-20px-Gap {
  width: 20px;
}

/* Grow Details Page */

.Grow-Details-Page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.Grow-Details-Page-Panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Grow-Details-Content-Cam {
  flex: 1;
  min-width: 55vw;
  max-height: 55vh;
  background-color: #000;
  position: relative;
}

.Grow-Details-Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(26, 26, 26);
}

.Grow-Details-Content-Bottom {
  min-height: 370px;
  min-width: 100vw;
  width: 100%;
  max-height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
}

.Grow-Details-Bottom-Item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  background-color: #fff;
}

#Grow-Details-Data-Display {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  background: #010f01;
}

.Grow-Data-Display {
  width: 100%;
}

.Grow-Details-Page-Content {
  display: flex;
  min-height: 100%;
  max-width: 100%;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
}

.Grow-Details-Main-Btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/* Grow Config */

#Grow-Details-Config-Header-Text {
  margin-right: 10px;
  text-align: right;
  font-size: 24px;
  user-select: none;
}

#Grow-Details-Config-Page {
  background: rgb(42, 63, 44);
  color: #fff;
  font-size: 18px;
  font-weight: bolder;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  align-content: center;
  text-align: center;
  flex: 1;
  position: absolute;
  overflow-x: hidden;
}

#Grow-Details-Config-Settings-Div {
  height: 100%;
}

#Grow-Details-Config-Layout-Div {
  flex: 2;
  height: 100%;
  min-width: 66vw;
  background-color: rgb(158, 139, 98);
}

#Grow-Details-Config-Scroll {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  flex: 1;
  position: relative;
  overflow: hidden;
}

#GROW-DETAILS-RESET-BTN {
  height: 25px;
  color: #000;
  width: 90px;
  padding: 10px;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
  background-color: #ff4234;
  border-radius: 5px;
}

#GROW-DETAILS-RESET-BTN:hover {
  background-color: #f55f54;
}

#GROW-DETAILS-SAVE-CONFIG-BTN {
  border-radius: 5px;
  height: 25px;
  background-color: #f1ff34;
  color: #000;
  width: 65px;
  padding: 10px;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
}

#GROW-DETAILS-SAVE-CONFIG-BTN:hover {
  background-color: #63ff34;
}

.Grow-Details-Cam-Full-Btn {
  position: absolute;
  background: rgb(40, 40, 43);
  line-height: 40px;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 24px;
  color: #fff;
  right: 1%;
  top: 1%;
  user-select: none;
  cursor: pointer;
}

.Grow-Details-Cam-Full-Btn:hover {
  background: rgb(79, 219, 36);
  color: #000;
}

/* FULL SCREEN CAM */

#Grow-Cam-Full {
  width: 100%;
  height: 100%;
  background-color: #000;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 99;
}

.Grow-Cam-Full-Exit-Btn {
  position: absolute;
  background: rgb(40, 40, 43);
  line-height: 40px;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 24px;
  color: #fff;
  right: 1%;
  top: 1%;
  user-select: none;
  cursor: pointer;
}

.Grow-Cam-Full-Exit-Btn:hover {
  background-color: #db5e24;
  color: #000;
}

.Grow-Details-Journals {
  background-color: rgb(50, 73, 6);
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.Grow-Details-Journals-Header {
  padding: 4px;
  margin-right: 2%;
  font-size: 24px;
  user-select: none;
  text-align: right;
}

/* GRAPHS PAGE */

#Grow-Details-Graphs-Page {
  width: 100%;
  height: 100%;
  background-color: rgb(18, 19, 18);
  position: relative;
}

.Chart-Page {
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.Chart-Container {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  margin-left: -2.5%;
}

.Chart-Container-Box {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  margin-left: -5%;
}

.recharts-tooltip-label {
  color: #000;
}

.recharts-cartesian-axis-tick {
  font-size: 0.5em;
  font-family: Roboto, sans-serif;
}

/* APP BAR */
#App-Bar {
  width: 100%;
  max-width: 100vw;
  height: 40px;
  min-height: 40px;
  background-color: #222922;
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  box-shadow: 1px 2px 5px grey;
  z-index: 1;
}

#App-Bar-Logo {
  cursor: pointer;
  font-size: 20px;
  width: 100px;
  max-width: 100px;
  font-weight: bolder;
  user-select: none;
  background-color: #477915;
}

.App-Bar-Button {
  cursor: pointer;
  font-size: 0.5em;
  font-weight: bold;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 14px;
  height: 100%;
  background-color: black;
  user-select: none;
  margin-left: 2px;
}

.App-Bar-Button:hover {
  font-weight: bolder;
  background-color: rgb(26, 36, 19);
  margin-top: 1px;
}

.App-Bar-Button:active {
  background-color: rgb(45, 61, 34);
}

.App-Bar-Button-Grow {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: bold;
  padding-left: 8px;
  height: 100%;
  max-height: 100%;
  background-color: rgb(63, 105, 47);
  user-select: none;
  margin-left: 2px;
  width: 35px;
  max-width: 35px;
}

.App-Bar-Button-Grow:hover {
  background-color: rgb(78, 170, 42);
  margin-top: 1px;
}

.App-Bar-Button-Grow:active {
  background-color: rgb(65, 85, 57);
  color: #fff;
}

.App-Bar-Button-Updated {
  background: #171a17;
  display: flex;
  font-size: 0.4em;
  font-weight: 200;
  justify-content: flex-end;
  min-width: 100%;
  padding-right: 1px;
  padding-bottom: 1px;
  margin-top: -1px;
  user-select: none;
  max-height: 12px;
  min-height: 12px;
  margin-bottom: -13px;
  overflow: hidden;
}

.App-Bar-Button-Grow-Name {
  display: flex;
  font-size: 0.75em;
  font-weight: 600;
  padding: none;
  margin-bottom: -1px;
  padding-right: 8px;
  user-select: none;
  max-height: 20px;
}

.App-Bar-Button-Grow-Temp {
  font-size: 0.7em;
  padding-left: 1px;
  padding-right: 1px;
  max-height: 100%;
  font-weight: 600;
  background-color: rgb(219, 151, 105);
  user-select: none;
  color: #000;
}

.App-Bar-Button-Grow-Humidity {
  font-size: 0.7em;
  padding-left: 1px;
  padding-right: 1px;
  max-height: 100%;
  font-weight: 600;
  background-color: rgb(119, 136, 185);
  user-select: none;
  color: #000;
}

.App-Bar-Filler-Div {
  flex: 1;
}

.App-Bar-Logout-Button {
  color: #fff;
  display: flex;
  font-size: 30px;
  font-weight: bolder;
  padding-right: 2px;
  user-select: none;
  cursor: pointer;
  margin-top: -2px;
}

.App-Bar-Logout-Button:hover {
  background-color: rgb(107, 112, 107);
  margin-top: 0px;
}

.App-Bar-Logout-Button:active {
  background-color: rgb(150, 160, 150);
  color: rgb(26, 25, 25);
}

/* ...else.. */

.Grow-Details-Bottom-Btns {
  display: flex;
  height: 30px;
  flex-wrap: wrap;
  z-index: 1;
}

/* GROW DETAILS GRAPH TOOLTIP */
.Grow-Details-Graph-Tooltip {
  width: 155px;
  background-color: rgb(10, 10, 10);
  color: rgb(225, 231, 223);
  display: flex;
  flex-direction: column;
  font-size: 0.75em;
}

.Grow-Details-Graph-Tooltip-Data {
  font-size: 0.9em;
  font-weight: 400;
}

/* GROW DETAILS DATA DISPLAY */
#Grow-Details-Main-Data-Display {
  font-size: 18px;
  color: #ededf1;
  background-color: #00000028;
  display: flex;
  flex-direction: column;
  user-select: none;
  font-weight: 600;
}

.Grow-Details-Main-Data-Display-Row {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-bottom: 1px;
  overflow: hidden;
  height: 30px;
}

.Grow-Details-Headers-Display-Row {
  display: flex;
  flex-direction: row;
  background: #0c140d;
}

.Grow-Details-Main-Data-Row-Header {
  display: flex;
  flex-direction: column;
  text-align: bottom;
  font-size: 0.6em;
  width: 88px;
  max-width: 88px;
}

.Grow-Details-Main-Data-Time {
  font-weight: bold;
  background-color: #444439;
  color: #d3d3d4;
  font-size: 0.6em;
}

.Grow-Details-Main-Data-Data {
  font-weight: bold;
  background-color: #b6b6ad;
  color: #000;
  font-size: 0.75em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 64px;
  max-width: 64px;
}

.Grow-Details-Main-Yest-Data {
  font-weight: bold;
  background-color: #000;
  color: #a9a9a9;
  font-size: 0.6em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 64px;
  max-width: 64px;
}

.Grow-Details-Main-Data-Current-Data {
  font-weight: 700;
  background-color: #38c538;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 88px;
  max-width: 88px;
  margin-bottom: 1px;
}

/* Grow SetUp */
#Grow-Set-Up-Page {
  background-color: #c9d4ab;
  color: #000;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#Grow-Visual-Editor {
  background-color: rgb(105, 66, 43);
  min-width: 333px;
  min-height: 333px;
  flex: 1;
}

#Grow-Items-List {
  min-width: 180px;
}

/* GROW SETTINGS */
/* 2020 */

/* AllGraphs */
.AllGraphs-Graph-Item {
  width: 100%;
  background-color: rgb(7, 14, 6);
  color: #fff;
  margin: 0.5%;
  margin-top: 0;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-shadow: 2px 2px 4px rgb(3, 14, 3);
}

.AllGraphs-Graph-Main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.AllGraphs-Graph-Name {
  user-select: none;
}

.AllGraph-Tooltip {
  width: 300px;
  background-color: rgb(10, 10, 10);
  color: rgb(225, 231, 223);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 0.75em;
  max-height: 300px;
}

.AllGraph-Tooltip-Data {
  font-size: 0.8em;
  font-weight: 400;
  max-width: 150px;
}

#All-Graphs-Buttons {
  font-size: 0.8em;
  width: 100%;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.AllGraph-Main-Data-Display-Row {
  display: flex;
  height: 30px;
  max-height: 30px;
}

.AllGraph-Main-Data-Current-Data {
  font-weight: 700;
  background-color: #38c538;
  font-size: 1em;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 87px;
  max-width: 87px;
  margin-bottom: 1px;
}

/* Lifetime PAGE! */
.Lifetime-Graph-Tooltip {
  width: 300px;
  max-height: 300px;
  background-color: rgb(10, 10, 10);
  color: rgb(225, 231, 223);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 0.75em;
}

.Lifetime-Graph-Area {
  flex: 1;
  margin-left: 50px;
}

.Component-Grow-Data-Display {
}
